{
	"cover":"mosaics/bc2dc/Cover.png",
	"output":"mosaics/bc2dc/out.jpg",
	"avatarImage":"mosaics/bc2dc/avatars.jpg",
	"outputJSON":"mosaics/bc2dc/data.json",
	"twitter":
	{
		"search":"HealInspireRevive OR bc2dc",
		"oauth_access_token" : "25337478-iStkZqMcdkIkyHf3sXg7lA4rNAuIitHRvNKcgjViQ",
		"oauth_access_token_secret" : "3uGPT0U5rExFOboaFZB5oJK23J3IzeS8jIgZGbX0",
		"consumer_key" : "1THhIhnetP2fUeeepRrrg",
		"consumer_secret" : "rsNsNPK6f1lZ9CDh5mXIouD3n8DFwUBYXRDTUUFkQ"
	},
	"avatars":
	{
		"width":25,
		"height":25
	},
	"cell":8
}
